<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>SEMANTICS-2025</title>

	<!-- Bootstrap core CSS -->
	<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="../css/scrolling-nav.css" rel="stylesheet">

	<link href="../css/style.css" rel="stylesheet">
	<link rel="icon" href="../img/semantics-logo-browser.ico">

	<!-- Mark down -->
	<script type="module" src="../vendor/zero-md-v2/zero-md.min.js"></script>

	<script src="../vendor/jquery/jquery.min.js"></script>

	<script src="../js/getconf.js"></script>
	<script src="../js/pcontent.js"></script>
	<script src="../js/pcsv.js"></script>
	<style>
		.news-box {
			background-color: #EDEDED;
			padding: 15px;
			border-radius: 18px;
			margin-bottom: 20px;

		}

		.news-img {
			border-radius: 16px;
		}

		@media (min-width: 992px) {
			.col-lg-3 {
				max-width: 23%;
			}
		}

		@media (max-width: 991px) {
			.col-lg-3 {
				margin-top: 20px;
				margin-bottom: 20px;
			}
		}

		.news-title {
			font-weight: bold;
			font-size: 16px;
		}

		.news-link {
			font-size: 14px;
			text-decoration: none;
			color: gray;
		}

		.news-link h5 {
			color: black;
		}

		.news-link a {
			text-decoration: none !important;
		}

		a:hover {
			text-decoration: none !important;
		}
	</style>

</head>

<body id="page-top">

	<div id="nav-placeholder">

	</div>

	<script>
		$(function () {
			$("#nav-placeholder").load("nav.html", function functionName() { apply_conf_onfunc(update_nav, false); });
			//$("#sidecol").load("side.html");
			$("#page-footer").load("footer.html", function functionName() { apply_conf_onfunc(update_footer, false); });
		});
	</script>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 mx-auto">

					<div class="row">
						<div id="blog_news" class="col-lg-12 mx-auto">
							<zero-md src="">
								<template>
									<h1>Blog posts and News</h1>
									<link href="../css/md-style.css" rel="stylesheet" />
									<link href="../css/news.css" rel="stylesheet" />
								</template>
							</zero-md>
						</div>
					</div>

				</div>
				<!--<div class="col-lg-3 mx-auto"><div id="sidecol" /></div>-->

			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer id="page-footer"></footer>

	<!-- Bootstrap core JavaScript -->

	<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- Plugin JavaScript -->
	<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

	<!-- Custom JavaScript for this theme -->
	<script src="../js/scrolling-nav.js"></script>

	<script src="../vendor/jquery-csv/jquery.csv.min.js"></script>
	<script>

		//view news page
		const queryString = window.location.search;
		const urlParams = new URLSearchParams(queryString);
		const page = urlParams.get('page');
		$("#news_browser zero-md").attr("src", "../content/blog_news/" + page + ".md");

		//generate list of all news
		apply_conf_onfunc(build_news_blog, false);

	</script>

</body>

</html>
